"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2014"	"2014"	59	2040309	2.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2015"	"2015"	49	2023830	2.4
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2016"	"2016"	61	2011299	3.0
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"			169	6075438	2.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2014"	"2014"	102	2136206	4.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2015"	"2015"	87	2119836	4.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2016"	"2016"	121	2106874	5.7
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"			310	6362916	4.9
"Total"	"Census Region 1: Northeast"	"CENS-R1"					479	12438354	3.9
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2014"	"2014"	104	2636943	3.9
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2015"	"2015"	104	2626573	4.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2016"	"2016"	110	2615410	4.2
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"			318	7878926	4.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2014"	"2014"	233	2759035	8.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2015"	"2015"	228	2747675	8.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2016"	"2016"	235	2736174	8.6
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"			696	8242884	8.4
"Total"	"Census Region 2: Midwest"	"CENS-R2"					1014	16121810	6.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2014"	"2014"	139	4629375	3.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2015"	"2015"	155	4666438	3.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2016"	"2016"	186	4694842	4.0
"Total"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"			480	13990655	3.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2014"	"2014"	334	4823812	6.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2015"	"2015"	335	4856571	6.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2016"	"2016"	365	4877697	7.5
"Total"	"Census Region 3: South"	"CENS-R3"	"Male"	"M"			1034	14558080	7.1
"Total"	"Census Region 3: South"	"CENS-R3"					1514	28548735	5.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2014"	"2014"	90	2913823	3.1
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2015"	"2015"	118	2915059	4.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2016"	"2016"	124	2921310	4.2
"Total"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"			332	8750192	3.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2014"	"2014"	234	3046776	7.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2015"	"2015"	277	3043055	9.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2016"	"2016"	280	3046602	9.2
"Total"	"Census Region 4: West"	"CENS-R4"	"Male"	"M"			791	9136433	8.7
"Total"	"Census Region 4: West"	"CENS-R4"					1123	17886625	6.3
"Total"							4130	74995524	5.5
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"Title: CensusSuicide"
"Single-Year Ages: 12 years; 13 years; 14 years; 15 years; 16 years; 17 years"
"UCD - Injury Intent: Suicide"
"Year/Month: 2014; 2015; 2016"
"Group By: Census Region; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Nov 19, 2019 2:02:39 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Nov 19, 2019 2:02:39 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"3. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."